MAPS=
NOQUERY=true
RCONPASSWORD=blah #required for autorestart/watchtower
MAPDIR=/opt/rtcwserver/maps
LOGDIR=/opt/rtcwserver/logs
STATS=/opt/rtcwserver/stats
TIMEOUTLIMIT=3
SERVERCONF=comp
WATCHTOWER_API_TOKEN=WATCHTOWER_API_TOKEN